# couchbase-book

./: .gitignore  README.md
Dotnet/: App.cs  Bootstrapper.cs  Dotnet.csproj  Program.cs  Startup.cs  Task.cs  TaskService.cs
Go/: app.go  task.go
Go/src/github.com/jzablocki/couchbase-book/: taskservice.go
Java/app/: pom.xml
Java/app/src/main/java/net/zblock/: App.java  OKMessage.java  Task.java  TaskService.java
JavaScript/: app.js  package.json  taskService.js
Ng/: package.json
Ng/src/: index.html  styles.css
Ng/src/app/: app.component.html  app.module.ts  task.service.spec.ts  task.service.ts  task.ts
Ng/src/app/delete-task/: delete-task.component.html  delete-task.component.ts
Ng/src/app/edit-task/: edit-task.component.html  edit-task.component.ts
Ng/src/app/home/: home.component.html
Ng/src/app/navmenu/: navmenu.component.html  navmenu.component.spec.ts  navmenu.component.ts
Ng/src/app/new-task/: new-task.component.html  new-task.component.ts
Ng/src/app/task-list/: task-list.component.html  task-list.component.ts
Ng/src/app/task-selector/: task-selector.component.html  task-selector.component.spec.ts  task-selector.component.ts
PHP/: composer.json
PHP/app/Http/Middleware/: LumenCors.php
PHP/bootstrap/: app.php
PHP/routes/: taskService.php  web.php
Python/: README.md  app.py  task.py  task_service.py
Ruby/: app.rb  config.ru  task_service.rb
